<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="3dp">

            <ImageView
                android:id="@+id/handle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:padding="6dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_xo_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                tools:visibility="invisible">

            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="-10dp"
                android:src="@drawable/card_corner"
                android:visibility="gone"
                tools:visibility="gone"
                app:tint="@color/white" />

            <RelativeLayout
                android:id="@+id/layout_new"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-2dp"
                    android:layout_marginRight="-2dp"
                    android:background="@drawable/card_corner"
                    android:backgroundTint="@color/teal_200"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_new"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="NEW !"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </RelativeLayout>

        </FrameLayout>
        <!--        <ImageView-->
        <!--            android:id="@+id/handle"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="100dp"-->
        <!--            android:layout_gravity="center_vertical|center_horizontal"-->
        <!--            android:layout_marginBottom="3dp"-->
        <!--            android:scaleType="fitCenter"-->
        <!--            app:srcCompat="@drawable/bg_item_list" />-->

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:lines="2"
            android:text="Item"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />

    </LinearLayout>


</FrameLayout>
